<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双飞翼布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      min-width: 600px;
    }
    .container .left {
      float: left;
      width: 200px;
      height: 200px;
      background: pink;
      margin-left: -100%;

    }
    .container .center {
      float: left;
      width: 100%;
      height: 500px;
      background: yellow;
    }
    .container .center h1{
      margin: 0 200px;
    }
    .container .right{
      float: left;
      width: 200px;
      height: 200px;
      background: green;
      margin-left: -200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="center">
      <h1>双飞翼布局</h1>
    </div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>